

############################################################################################################
#
# Fichero de configuracion de la libreria de comunicacion LDMRS
# -------------------------------------------------------------
# 
# En este fichero se especifica cual va a ser el origen de los datos, que puede ser tanto la red como
# un fichero de texto, y la configuracion de ambos.
#
# IMPORTANTE: cuidado con no dejar espacios en blanco al final de las lineas!!!
#
############################################################################################################


# Hay dos valores validos: 'TCPIP' y 'FILE', en funcion de si el origen es la red o un fichero de texto. 
# Las posibilidades, por tanto, son las siguientes:
#
# source=TCPIP
# source=FILE

source=TCPIP

# Configuracion de los parametros de red en el caso en que el origen de datos sea TCPIP

[TCPIP]

ip=163.117.150.221
port=80

# Configuracion de los parametros en el caso en que el origen de datos sea FILE
# Se recomienda que, por simplicidad y por facilitar la portabilidad, esta ruta sea absoluta y no contenga espacios

[FILE]

path=/Users/raul/Proyectos/ldmrs/record.log
# path=/home/aurelio/grabacion.txt

# Configuracion referente al tratamiento de logs. 
# Los parametros 'logOnConsole' y 'logOnFile' pueden tener UNICAMENTE los valores 'true' o 'false' (en minusculas) e 
# indican si el log se debe mostrar por consola y guardar en fichero respectivamente.
# El parametro 'logFileBuffer' se debe configurar con un valor entero e indica el numero de mensajes que se almacenan
# en memoria antes de ser guardados en fichero si aplica.

[LOG]

logOnConsole=true
logOnFile=true
logFileBuffer=1

# Configuracion del guardado de mensajes recibidos por el laser
# El parametro 'recordMeasurements' puede tener UNICAMENTE el valor 'true' o 'false' (en minusculas) e 
# indica si se deben guardar los mensajes recibidas por TCPIP en disco. 
# El parametro 'recordMeasurementsBuffer' se debe configurar con un valor entero e indica el numero de mensajes 
# que se almacenan en memoria antes de ser guardados en fichero si aplica.

[RECORD]

recordMeasurements=true
recordMeasurementsBuffer=1
